# backend-hotelmanagement

./: HotelManagementApp.sln
HotelManagementApp/: Dockerfile  HotelManagementApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
HotelManagementApp/Controllers/: WeatherForecastController.cs  bookingController.cs  customerController.cs  roomController.cs
HotelManagementApp/Models/: Booking.cs  Customer.cs  Room.cs  hotelContext.cs
HotelManagementApp/Properties/: launchSettings.json
